.main-newspage {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 2rem 0 0 7rem;
  gap:5rem;
}
.imgArticleMain{
  width: 42rem;
  padding:1rem 0;
}
.textContainerMain{
  width:42rem;
}
.articleOthers {
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  padding:1rem 0;
}
.textContainerOthers{
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  padding:1rem;
}
.imgArticleOthers {
  width: 22rem;
}
.h2ArticleOthers {
  font-size: 1.1rem;
}
.pArticleOthers {
  font-size: 1rem;
}
.aside {
  grid-column-start: 2;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 20px 20px, rgba(0, 0, 0, 0.10) 0px -12px 30px, rgba(0, 0, 0, 0.10) 0px 4px 6px, rgba(0, 0, 0, 0.10) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  width: 40rem;  padding: 1rem;
}
